name: Release

on:
  push:
    branches:
      - master

jobs:

  Release:
    runs-on: ubuntu-latest
    steps:
      - name: Select release version
        id: version
        run: printf 'tag=${{ vars.DOCKERHUB_USERNAME }}/discordbot:%(%Y.%m.%d-%H.%M)T' >> $GITHUB_OUTPUT

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Update Kubernetes descriptors
        run: |
          git config --global user.name 'AI Arena'
          git config --global user.email 'staff@aiarena.net'
          cp -vr kubernetes ${{ runner.temp }}
          sed -i -e 's|aiarena/discordbot|${{ steps.version.outputs.tag }}|g' ${{ runner.temp }}/kubernetes/deployment.yaml
          git checkout kubernetes
          rm -r ./*
          cp -vr ${{ runner.temp }}/kubernetes/ ./
          ls -l
          git commit -a -m 'Release ${{ steps.version.outputs.tag }}'
          git branch
          git status
          #git push
